{
  "name": "@zakirkun/seblak",
  "version": "0.2.1",
  "description": "🌶️ A spicy and flexible React state management library with async support - lightweight, type-safe, and powerful like the Indonesian street food it's named after",
  "type": "module",
  "main": "./dist/seblak.umd.js",
  "module": "./dist/seblak.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/seblak.es.js",
      "require": "./dist/seblak.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode lib",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "react",
    "state-management",
    "hooks",
    "typescript",
    "async",
    "query",
    "mutation",
    "cache",
    "data-fetching",
    "server-state",
    "lightweight",
    "reactive",
    "zero-dependencies"
  ],
  "author": "Muhammad Zakir Ramadhan",
  "license": "MIT",
  "homepage": "https://github.com/zakirkun/seblak#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakirkun/seblak.git"
  },
  "bugs": {
    "url": "https://github.com/zakirkun/seblak/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^3.2.4"
  }
}
